name: Basic CI

on:
  push:
    branches: [ main, develop, milestone-4-advanced-auth ]
  pull_request:
    branches: [ main, develop, milestone-4-advanced-auth ]

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  basic-checks:
    name: Essential Checks
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        components: rustfmt, clippy
      
    - name: Cache cargo registry
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        
    - name: Check code formatting
      run: cargo fmt --all -- --check
      
    - name: Basic compilation check
      run: cargo check
      
    - name: Check all targets compilation
      run: cargo check --all-targets
      
    - name: Run unit tests (lib only, no integration)
      run: cargo test --lib
      
    - name: Run clippy (allow warnings for now)
      run: cargo clippy --all-targets -- -D warnings
      continue-on-error: true